{
  "name": "minitsproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pskrebnev/miniTSproject.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pskrebnev/miniTSproject/issues"
  },
  "homepage": "https://github.com/pskrebnev/miniTSproject#readme"
}
